{
  "name": "happyer",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "happier": "./happier.js",
    "happyer": "./happier.js"
  },
  "repository": "https://github.com/sw-yx/happier.git",
  "author": "sw-yx <swyx@dontemail.me>",
  "license": "MIT",
  "scripts": {
    "start": "./happier.js me",
    "version": "auto-changelog -p --template keepachangelog && git add CHANGELOG.md",
    "prepublishOnly": "git push && git push --tags && gh-release"
  },
  "dependencies": {
    "auto-changelog": "^1.14.1",
    "commander": "^2.20.0",
    "gh-release": "^3.5.0"
  }
}
